# VipanRestAssuredJavaFramework

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIHttpsStatus.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: JsonPathValidator.java  StringUtils.java  XmlPathValidator.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  ReqResAPITest.java  TestN.java
src/test/resources/config/: config.properties  dev.config.properties  dev.config.properties   qa.config.properties  stage.config.properties
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
